<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- <script src="https://cdn.tailwindcss.com"></script> -->
      <link rel="stylesheet" href="main.css">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .btn-pink {
            background-color: #e84949;
            width: fit-content;
            color: white;
            padding: 0.8rem 2.3rem;
            box-shadow: 5px 5px 7px 0px #0000003f;
            font-size: 18px;
            cursor: pointer;
            /* transition: all 0.5s; */
            font-weight: 500;
            position: relative;
            z-index: 1;
            left: 40%;
          }
          .btn-pink::before {
            content: "";
            position: absolute;
            background-color: white;
            top: 0;
            left : 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            transform: scaleX(0);
            transform-origin:left;
            transition: all 0.8s;
            color: black;
          }
          .btn-pink:hover::before {
            transform: scaleX(1);
          }
          .btn-pink:hover {
            color: black;
          }
    </style>
</head>
<body>
    <div class="w-full h-screen relative bg-cyan-400">
        <div class="absolute flex flex-col text-center top-[27%] left-[20%] font-mono">
            <h1 class="capitalize text-center mb-7 text-4xl text-fuchsia-500">Welcone To Typing Speed Test</h1>
            <h2 id="msg" class="text-center"></h2><br>
            <textarea id="mywords" cols="100"  rows="10" placeholder="Remeber be nice!" class="bg-pink-600 shadow-lg rounded-lg"> </textarea><br>
             <button id="btn" class="btn-pink">Start</button>
        </div>
    </div>
    <script>
        const setOfWords = ["Education is a purposeful activity directed at achieving certain aims.",
        "such as transmitting knowledge or fostering skills and character traits.",
        "These aims may include the development of understanding.",
         "rationality, kindness, and honesty. Various researchers emphasize.",
         "the role of critical thinking in order to distinguish education from indoctrination.",
         "Some theorists require that education results in an improvement of the student.",
         "while others prefer a value-neutral definition of the term."
         ];

         const msg = document.getElementById('msg');
         const typeWords = document.getElementById('mywords');
         const btn = document.getElementById('btn');
         let startTime , endTime;

         const playGame = () =>{
            let randomNumber = Math.floor(Math.random()*setOfWords.length);
            msg.innerText = setOfWords[randomNumber];
            let date = new Date();
            startTime = date.getTime();
            btn.innerText = "Done";
         }
         const endPlay = () =>{
          let date = new Date();
          endTime  = date.getTime();
          let totalTime = ((endTime - startTime)/1000);
          console.log(totalTime);

          let totalStr = typeWords.value;
          let wordCount = wordCounter(totalStr);

          let speed = Math.round((wordCount / totalTime)*60);
          let finalMsg = "You typed total at " + speed + " words per minutes";

           finalMsg += compareWords(msg.innerText,totalStr);

          msg.innerText = finalMsg; 
          }

          const compareWords = (str1,str2) =>{
             let words1 = str1.split(" ");
             let words2 = str2.split(" ");
             let cnt = 0;


             words1.forEach(function(item,index){
              if(item == words2[index]){
                cnt++;
              }
             })

             let errorWords  = (wrods1.length-cnt) ;
             return (cnt + " Correct out of " + words1.length + " words are the total number error are " + errorWords + "."); 
          }

         const wordCounter = (str) =>{
          let response = str.split(" ").length;
          console.log(response);
          return response;
         }


         btn.addEventListener('click',function(){
            console.log(this);
            if(this.innerText == 'Start'){
                typeWords.disabled = false;
                playGame();
           }else if(this.innerText=="Done"){
            typeWords.disabled = true;
            btn.innerText = "Start";
            endPlay(); 
            }
         })
         
    </script>
</body>
</html>